{
  "name": "yasg",
  "version": "1.0.0",
  "description": "Yet Another Secure Gateway - WebSocket-based TCP tunneling solution",
  "main": "src/server/index.js",
  "type": "commonjs",
  "scripts": {
    "start:server": "node src/server/index.js",
    "start:client": "node src/client/index.js",
    "dev:server": "nodemon src/server/index.js",
    "dev:client": "nodemon src/client/index.js",
    "test": "echo \"No tests yet\"",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "gateway",
    "tunnel",
    "websocket",
    "tcp",
    "secure-gateway",
    "reverse-proxy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}